spring.datasource.url=${db_url_h2}
spring.datasource.username=${db_username_h2}
spring.datasource.password=${db_password_h2}
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver